# myproject

./: .gitignore  pom.xml
myproject-consumer/: pom.xml
myproject-consumer/src/main/java/com/f5/exersice/: ConsumerApplication.java
myproject-consumer/src/main/java/com/myproject/exersice/: ConsumerApplication.java
myproject-consumer/src/main/resources/: application.properties  logback.xml
myproject-consumer/src/test/java/com/f5/exersice/: PublisherConsumerTests.java
myproject-consumer/src/test/java/com/myproject/exersice/: PublisherConsumerTests.java
myproject-consumer/src/test/resources/: application.properties  logback-test.xml
myproject-data/: pom.xml
myproject-data/src/main/resources/: application.properties
myproject-kafka/: .gitignore  pom.xml
myproject-kafka/src/main/java/com/f5/exersice/kafka/: SpringKafkaApplication.java
myproject-kafka/src/main/java/com/f5/exersice/kafka/consumer/: Receiver.java  ReceiverConfig.java  ReceiverHandler.java
myproject-kafka/src/main/java/com/f5/exersice/kafka/data/: DataParser.java  PublishMessage.java
myproject-kafka/src/main/java/com/f5/exersice/kafka/producer/: Sender.java  SenderConfig.java
myproject-kafka/src/main/java/com/myproject/exersice/kafka/: SpringKafkaApplication.java
myproject-kafka/src/main/java/com/myproject/exersice/kafka/consumer/: Receiver.java  ReceiverConfig.java  ReceiverHandler.java
myproject-kafka/src/main/java/com/myproject/exersice/kafka/data/: DataParser.java  PublishMessage.java
myproject-kafka/src/main/java/com/myproject/exersice/kafka/producer/: Sender.java  SenderConfig.java
myproject-kafka/src/main/resources/: application.properties  application.yml.bk  logback.xml
myproject-kafka/src/test/java/com/f5/exersice/kafka/: ReceiverHandlerTest.java  SpringKafkaApplicationTests.java
myproject-kafka/src/test/java/com/myproject/exersice/kafka/: ReceiverHandlerTest.java  SpringKafkaApplicationTests.java
myproject-kafka/src/test/resources/: application.properties  logback-test.xml
myproject-test/: pom.xml
myproject-test/src/: application.properties
myproject-test/src/main/resources/: application.properties  logback.xml
myproject-webserver/: pom.xml
myproject-webserver/src/main/resources/: application.properties  logback.xml
scripts/: f5-exersice-start.sh  myproject-exersice-start.sh
(+23 files in other folders)
