# list of host:port pairs used for establishing the initial connections to the Kakfa cluster
kafka.bootstrap.servers=localhost:9092
kafka.topics: f5result.test

spring.data.mongodb.uri=mongodb://localhost:27017/mappo