# list of host:port pairs used for establishing the initial connections to the Kakfa cluster
kafka.bootstrap.servers=localhost:9092
kafka.topics: f5sensor.data
#kafka.topics: f5sensor.data,f5sensor.test
