# list of host:port pairs used for establishing the initial connections to the Kakfa cluster
kafka.bootstrap.servers=localhost:9092
kafka.topics: serversensor.data
#kafka.topics: serversensor.data,serversensor.test
